# ms-mcms-source

./: .gitignore  README.md  pom.xml
ms-base/: pom.xml
ms-base/src/main/java/net/mingsoft/base/action/: BaseAction.java
ms-base/src/main/java/net/mingsoft/base/biz/: IBaseBiz.java
ms-base/src/main/java/net/mingsoft/base/biz/impl/: BaseBizImpl.java
ms-base/src/main/java/net/mingsoft/base/constant/: Const.java
ms-base/src/main/java/net/mingsoft/base/constant/e/: BaseCookieEnum.java  BaseEnum.java  BaseSessionEnum.java  DeleteEnum.java
ms-base/src/main/java/net/mingsoft/base/dao/: IBaseDao.java  IBaseDao.xml
ms-base/src/main/java/net/mingsoft/base/entity/: BaseEntity.java  ResultData.java  ResultJson.java
ms-base/src/main/java/net/mingsoft/base/filter/: BaseFilter.java  DateValueFilter.java  DoubleValueFilter.java
ms-base/src/main/java/net/mingsoft/base/job/: BaseJob.java
ms-base/src/main/java/net/mingsoft/base/resolver/: MultipartResolver.java
ms-base/src/main/java/net/mingsoft/base/resources/: resources_en_US.properties
ms-base/src/main/java/net/mingsoft/base/util/: BundleUtil.java  JSONArray.java  JSONObject.java  PropertiesUtil.java
ms-basic/: pom.xml
ms-doc/: CmsParserUtil.generateBasic实现流程.drawio  ParserUtil标签处理类核心方法流程.drawio  SQL_20201221.sql  分页处理逻辑.drawio  (+3 more)
ms-mcms-web/: pom.xml
ms-mcms-web/src/main/java/net/mingsoft/: MSApplication.java
ms-mcms-web/src/main/java/net/mingsoft/cms/action/: GeneraterAction.java
ms-mcms-web/src/main/java/net/mingsoft/cms/biz/: IContentBiz.java
ms-mcms-web/src/main/java/net/mingsoft/cms/biz/impl/: ContentBizImpl.java
ms-mcms-web/src/main/java/net/mingsoft/cms/dao/: ICategoryDao.xml
ms-mcms-web/src/main/java/net/mingsoft/cms/util/: CmsParserUtil.java
ms-mcms-web/src/main/resources/: application-dev.yml  application.yml
ms-mcms-web/src/main/webapp/WEB-INF/error/: index.ftl
ms-mcms-web/src/main/webapp/WEB-INF/manager/: exit-system.ftl  index.ftl  login.ftl  main.ftl  reset-password.ftl
ms-mcms-web/src/main/webapp/WEB-INF/manager/basic/app/: app.ftl
ms-mcms-web/src/main/webapp/WEB-INF/manager/basic/manager/: form.ftl  index.ftl
ms-mcms-web/src/main/webapp/WEB-INF/manager/basic/model/: form.ftl  index.ftl
ms-mcms-web/src/main/webapp/WEB-INF/manager/basic/role/: form.ftl  index.ftl
ms-mcms-web/src/main/webapp/WEB-INF/manager/basic/system-log/: form.ftl  index.ftl
ms-mcms-web/src/main/webapp/WEB-INF/manager/basic/template/: edit.ftl  index.ftl  list.ftl
ms-mcms-web/src/main/webapp/WEB-INF/manager/cms/category/: form.ftl  index.ftl
ms-mcms-web/src/main/webapp/WEB-INF/manager/cms/content/: form.ftl  index.ftl
ms-mcms-web/src/main/webapp/WEB-INF/manager/component/: ms-cascader.ftl  ms-date-picker.ftl  ms-echart.ftl  ms-employee.ftl  ms-icon.ftl  ms-money-input.ftl  ms-role-employee.ftl  ms-search.ftl  ms-select.ftl  ms-tree-select.ftl  ms-upload.ftl
ms-mcms-web/src/main/webapp/WEB-INF/manager/include/: head-file.ftl
ms-mcms-web/src/main/webapp/WEB-INF/manager/mdiy/dict/: form.ftl  index.ftl
ms-mcms-web/src/main/webapp/WEB-INF/manager/mdiy/model/: index.ftl
ms-mcms-web/src/main/webapp/WEB-INF/manager/mdiy/page/: form.ftl  index.ftl
ms-mcms-web/src/main/webapp/WEB-INF/manager/mdiy/post/: form.ftl  index.ftl
ms-mcms-web/src/main/webapp/WEB-INF/manager/mdiy/tag/: form.ftl  index.ftl
ms-mcms-web/src/main/webapp/WEB-INF/manager/mdiy/tag_sql/: index.ftl
ms-mcms-web/src/main/webapp/WEB-INF/manager/people/user/: form.ftl  index.ftl
ms-mcms-web/src/main/webapp/error/: index.ftl
ms-mcms-web/src/main/webapp/html/1/: index.html
ms-mcms-web/src/main/webapp/html/1/about/: index.html
ms-mcms-web/src/main/webapp/html/1/contact/: index.html
ms-mcms-web/src/main/webapp/html/1/rencaizhongxin155/: index.html
ms-mcms-web/src/main/webapp/html/1/shouyehuandeng/: index.html
ms-mcms-web/src/main/webapp/templets/1/cqrenli/: about.html  contact.html  head.html  head_file.html  index.html  主营业务.html  人才中心-人才储备.html  内容页.html  政策咨询-办事流程.html  政策咨询-法律法规.html  服务中心-公积金查询.html  服务中心-社保查询.html
ms-mcms-web/src/main/webapp/templets/1/cqrenli/images/: icon1.psd  icon2.psd
ms-mcms-web/src/main/webapp/templets/1/cqrenli/js/: bmap.js  case_list.js  slide.js
ms-mcms-web/src/main/webapp/templets/1/cqrenli/style/: css.css
ms-mpeople/: pom.xml
ms-mpeople/src/main/java/net/mingsoft/people/action/: BaseAction.java  PeopleAction.java  PeopleUserAction.java
ms-mpeople/src/main/java/net/mingsoft/people/action/people/: PeopleAction.java  PeopleAddressAction.java  PeopleUserAction.java
ms-mpeople/src/main/java/net/mingsoft/people/action/web/: PeopleAction.java
ms-mpeople/src/main/java/net/mingsoft/people/aop/: PeopleLogAop.java
ms-mpeople/src/main/java/net/mingsoft/people/bean/: PeopleBean.java  PeopleLoginBean.java
ms-mpeople/src/main/java/net/mingsoft/people/biz/: IPeopleAddressBiz.java  IPeopleBiz.java  IPeopleOpenBiz.java  IPeopleUserBiz.java
ms-mpeople/src/main/java/net/mingsoft/people/biz/impl/: PeopleAddressBizImpl.java  PeopleBizImpl.java  PeopleOpenBizImpl.java  PeopleUserBizImpl.java
ms-mpeople/src/main/java/net/mingsoft/people/constant/: Const.java
ms-mpeople/src/main/java/net/mingsoft/people/constant/e/: CookieConstEnum.java  PeopleAddressEnum.java  PeopleEnum.java  SessionConstEnum.java
ms-mpeople/src/main/java/net/mingsoft/people/dao/: IPeopleAddressDao.java  IPeopleAddressDao.xml  IPeopleDao.java  IPeopleDao.xml  IPeopleOpenDao.java  IPeopleOpenDao.xml  IPeopleUserDao.java  IPeopleUserDao.xml
ms-mpeople/src/main/java/net/mingsoft/people/entity/: PeopleAddressEntity.java  PeopleEntity.java  PeopleOpenEntity.java  PeopleStudentEntity.java  PeopleUserEntity.java
ms-mpeople/src/main/java/net/mingsoft/people/interceptor/: ActionInterceptor.java
ms-mpeople/src/main/java/net/mingsoft/people/resources/: resources_zh_CN.properties
ms-ueditor/: pom.xml
ms-ueditor/src/main/java/com/mingsoft/ueditor/: MsUeditorActionEnter.java
shiro-freemarker-tags/: pom.xml
shiro-freemarker-tags/src/main/java/com/jagregory/shiro/freemarker/: HasAnyPermissionsTag.java  ShiroTags.java
(+153 files in other folders)
